{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.terminal.activateEnvironment": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.extraPaths": ["${workspaceFolder}/src"],
  "python.analysis.autoImportCompletions": true,
  "python.analysis.useLibraryCodeForTypes": true,
  "python.analysis.enablePytestSupport": true,
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.inlayHints.callArgumentNames": "partial",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportAttributeAccessIssue": "warning"
  },
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "ruff.organizeImports": true,
  "ruff.fixAll": true,
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "mypy-type-checker.reportingScope": "workspace",
  "cSpell.words": [
    "abre",
    "Abrir",
    "aceptado",
    "activa",
    "activar",
    "activas",
    "actúa",
    "actuales",
    "Actualiza",
    "actualizado",
    "actualizar",
    "adicionales",
    "agotados",
    "ahora",
    "Ajusta",
    "ajustado",
    "ajustar",
    "ajuste",
    "ajustes",
    "Alertar",
    "alertas",
    "alfabeticamente",
    "alineacion",
    "ancho",
    "antiguo",
    "anuladas",
    "anulo",
    "apertura",
    "aplicacion",
    "ARCHIVO",
    "archivos",
    "arriba",
    "aseguramos",
    "Asegurar",
    "Asignar",
    "atributos",
    "auditoría",
    "automaticamente",
    "azul",
    "bajo",
    "barra",
    "billetes",
    "blanco",
    "borde",
    "bordes",
    "Busca",
    "buscar",
    "busqueda",
    "busquedas",
    "búsquedas",
    "Cada",
    "caja",
    "Calcula",
    "Calcular",
    "cambiamos",
    "cambiar",
    "Cambio",
    "cambios",
    "cantidad",
    "capturar",
    "cargaron",
    "categoria",
    "categoría",
    "categorias",
    "categorías",
    "celdas",
    "centrado",
    "cerrado",
    "Cerrar",
    "cierre",
    "clase",
    "clic",
    "código",
    "coincidencias",
    "coloreado",
    "colores",
    "columna",
    "Columnas",
    "Comando",
    "Comandos",
    "comentarios",
    "comparamos",
    "COMPLETADA",
    "completo",
    "componente",
    "compra",
    "Concepto",
    "conexion",
    "confirmar",
    "consolida",
    "consolidados",
    "consolidando",
    "consolidar",
    "constante",
    "CONSTANTES",
    "construir",
    "construye",
    "consultan",
    "Consultar",
    "consultas",
    "contar",
    "contrasenas",
    "CONTROLADOR",
    "Crea",
    "creacion",
    "crear",
    "cubren",
    "Cuenta",
    "cuentan",
    "cuyo",
    "darian",
    "datos",
    "debe",
    "deben",
    "decimales",
    "declaramos",
    "Decrementa",
    "defecto",
    "dependencia",
    "dependencias",
    "desactivar",
    "descendente",
    "desde",
    "despues",
    "detallada",
    "Detalle",
    "detalles",
    "devolucion",
    "Devolver",
    "Devuelve",
    "dialogos",
    "Diario",
    "diarios",
    "diferencia",
    "diferencias",
    "disponible",
    "distintas",
    "dividir",
    "duplicados",
    "editar",
    "efectivo",
    "Elimina",
    "eliminamos",
    "eliminar",
    "elimino",
    "empieza",
    "encabezado",
    "encabezados",
    "enfocado",
    "entrada",
    "entradas",
    "errores",
    "espacios",
    "español",
    "especifica",
    "esta",
    "está",
    "ESTADO",
    "están",
    "esté",
    "estilos",
    "Esto",
    "evitar",
    "exacto",
    "excedente",
    "existe",
    "existen",
    "existente",
    "existentes",
    "existia",
    "exitoso",
    "exporta",
    "exportacion",
    "exportar",
    "fecha",
    "fechas",
    "Filtramos",
    "finacieron",
    "financiero",
    "físico",
    "Flujo",
    "fondo",
    "formateados",
    "formatear",
    "formato",
    "fuente",
    "fuera",
    "funcion",
    "fusiona",
    "generacion",
    "GENERAN",
    "generar",
    "Gestion",
    "globales",
    "gráficos",
    "guarda",
    "guardan",
    "Guardar",
    "guarde",
    "HACE",
    "haya",
    "historial",
    "hoja",
    "hojas",
    "Idioma",
    "idproducto",
    "Ignorar",
    "igual",
    "ilike",
    "implicito",
    "IMPORTACIONES",
    "Importamos",
    "importar",
    "impredecible",
    "inactiva",
    "incluye",
    "Incrementa",
    "independiente",
    "indicada",
    "INDICADOR",
    "indice",
    "ingreso",
    "Inicializar",
    "inicio",
    "insuficiente",
    "interflaz",
    "inventario",
    "isnot",
    "lanza",
    "libreria",
    "libro",
    "limite",
    "limites",
    "linea",
    "Lista",
    "listar",
    "lógica",
    "manejar",
    "manualmente",
    "Marca",
    "mayores",
    "MAYUSCULA",
    "mayúsculas",
    "menos",
    "merma",
    "Metodos",
    "minimo",
    "mínimo",
    "mismo",
    "modelo",
    "Modelos",
    "modifica",
    "MODIFICABLE",
    "modificar",
    "monetarios",
    "montos",
    "motivo",
    "movimiento",
    "movimientos",
    "muestra",
    "nada",
    "necesitamos",
    "negativo",
    "negativos",
    "negocio",
    "negrita",
    "ninguno",
    "nivel",
    "nombre",
    "nombres",
    "Normalizar",
    "nueva",
    "nuevo",
    "obligatorio",
    "observaciones",
    "obtener",
    "Obtiene",
    "opcional",
    "openpyxl",
    "ordenadas",
    "ordenados",
    "ordenar",
    "Orquestador",
    "oscuro",
    "pago",
    "paleta",
    "parcial",
    "parciales",
    "partir",
    "PASA",
    "PENDIENTE",
    "Permite",
    "permitir",
    "pero",
    "persistido",
    "pesado",
    "podriamos",
    "poner",
    "positiva",
    "precio",
    "precios",
    "primaria",
    "principales",
    "Producto",
    "productos",
    "pudo",
    "puede",
    "pueden",
    "pyqtgraph",
    "quedado",
    "queremos",
    "rango",
    "reciente",
    "recientes",
    "Recorrer",
    "recuperar",
    "redondeada",
    "redondeo",
    "reemplaza",
    "referencia",
    "Referencias",
    "regenera",
    "regenerar",
    "registra",
    "registrada",
    "registradas",
    "registro",
    "repetidos",
    "repetir",
    "Reporte",
    "reportes",
    "representa",
    "representan",
    "Responde",
    "Responsabilidades",
    "responsable",
    "Resta",
    "resultados",
    "Retorna",
    "Retornar",
    "REUTILIZABLE",
    "Reutilizarlas",
    "salida",
    "salidas",
    "Seleccionar",
    "selectinload",
    "Servicio",
    "servicios",
    "sesión",
    "siempre",
    "sobre",
    "solicitado",
    "suficiente",
    "Suma",
    "suman",
    "Tambien",
    "tasa",
    "tasas",
    "termino",
    "texto",
    "textos",
    "tiempo",
    "tiene",
    "tipico",
    "tipo",
    "titulos",
    "TOCAR",
    "Todas",
    "totales",
    "Últimos",
    "unicas",
    "unidad",
    "uniformes",
    "Usamos",
    "usan",
    "usando",
    "Usuario",
    "vacío",
    "Valida",
    "validaciones",
    "Validar",
    "vamos",
    "varias",
    "varios",
    "vendidos",
    "venezolano",
    "venta",
    "ventanas",
    "Verifica",
    "Verificar",
    "visuales"
  ],
  "python-envs.defaultEnvManager": "ms-python.python:poetry",
  "python-envs.defaultPackageManager": "ms-python.python:poetry"
}
